<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Xavier Taitano</title>
</head>
<body>
    <h1>About Xavier Taitano</h1>
    <figure>
        <img src="Xave.jpg" alt="Xavier with his mother & sister">
    </figure>
    <p>
         Xavier Taitano is 22 yrs old and is currently attending Collin College for his 5th Semester. He lives in Greenville, Texas with his father and likes to spend his free time playing videogames or watching movies. <br> He is currently pursuing his AAS degree but is unsure of where he will go next however, he mainly just wants a career centered around computers.

         <h2>Strengths</h2>
         <ul>
             <li>Loyal</li>
             <li>Tech Savvy</li>
             <li>Punctual</li>
         </ul>
         <h2>Weaknesses</h2>
         <ul>
             <li>Lazy</li>
         </ul>


         <br>

         <h3>Contact Info</h3>
         <address>
             <a href="mailto:xtaitano1@cougarmail.collin.edu">xtaitano1@cougarmail.collin.edu</a>
             <br>
             <a href="940-468-9092">940-468-9092</a>
         </address>
    <!--Xavier Taitano-->
    <!--9/7/2019-->
    
</body>
</html>
